# jks-core

./: .gitignore  README.md  demo.ks  first-cert.cer  pom.xml
data/: demo.ks  first-cert.cer  keystore.ks  liumeishengqi2.cer  weijie.cer  zj-123456.pfx
src/main/java/com/liumapp/jks/core/: JksCore.java  package-info.java
src/main/java/com/liumapp/jks/core/adapter/: KeyStoreAdapter.java  KeyTool.java
src/main/java/com/liumapp/jks/core/certificate/: CSR.java  CertificateBuilder.java  ExportCertificate.java  GenerateCertificate.java  InstallPfxFileToJks.java  P7B.java  RequireCACertificate.java
src/main/java/com/liumapp/jks/core/certificate/require/: CACertificateRequire.java  ExportCertificateRequire.java  GenerateCertificateRequire.java  InstallPfxFileToJksRequire.java
src/main/java/com/liumapp/jks/core/conditions/: Preconditions.java
src/main/java/com/liumapp/jks/core/constant/: EncryConstant.java
src/main/java/com/liumapp/jks/core/container/: GenerateJksContainer.java
src/main/java/com/liumapp/jks/core/container/require/: GenerateJksContainerRequire.java
src/main/java/com/liumapp/jks/core/filter/: FilterStrategy.java  RequestFilter.java
src/main/java/com/liumapp/jks/core/job/: JobData.java  JobDetail.java  JobResult.java
src/main/java/com/liumapp/jks/core/keypair/: KeyPairBuilder.java  LoadKeyChainService.java
src/main/java/com/liumapp/jks/core/loader/: ChainLoader.java  JksLoader.java  PrivateKeyLoader.java  Resource.java
src/main/java/com/liumapp/jks/core/loader/require/: ChainLoadingRequire.java  JksLoadingRequire.java  PrivateKeyLoadingRequire.java
src/main/java/com/liumapp/jks/core/loader/service/: ActiveChainService.java  ActiveKeyStoreService.java  ActivePrivateKeyService.java  JksLoadingService.java
src/main/java/com/liumapp/jks/core/mark/: DistinguishNameBuilder.java
src/main/java/com/liumapp/jks/core/signature/: AddSignatureArea.java  Base64StringSigner.java  SignPdf.java  SignPdfWithTimeStamp.java  StringSigner.java  TSAClientBouncyCastle2.java
src/main/java/com/liumapp/jks/core/signature/require/: AddSignatureAreaRequire.java  Base64StringSignerRequire.java  SignPdfRequire.java  SignPdfWithTimeStampRequire.java  StringSignerRequire.java
src/main/java/com/liumapp/jks/core/signer/: CSRSigner.java
src/main/java/com/liumapp/jks/core/status/: Status.java
src/main/java/com/liumapp/jks/core/util/: EncryptUtil.java  FileManager.java  HttpUtil.java  PfxUtil.java
src/test/java/com/liumapp/jks/core/: JksCoreTest.java  UtilTest.java  package-info.java
